<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TIC TAC TOE"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Player 1"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:id="@+id/player1_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:textColor="#000000"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Player 2"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:id="@+id/player2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:textColor="#000000"
                    >

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="reset"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAllCaps="true"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageButton

                android:id="@+id/b11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/b13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/b22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/b23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/b32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <ImageButton

                android:id="@+id/b33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>